module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'build', // Изменения, связанные со сборкой
        'docs', // Изменения в документации
        'feat', // Новая функциональность
        'fix', // Исправление ошибок
        'refactor', // Рефакторинг кода
        'revert', // Откат изменений
        'style', // Изменения, не влияющие на функциональность (например, форматирование)
        'test', // Добавление тестов
        'docker', // Изменение конфигурации docker
      ],
    ],
    'type-empty': [2, 'never'], // Тип не может быть пустым
    'subject-empty': [2, 'never'], // Описание не может быть пустым
    'header-max-length': [2, 'always', 72], // Максимальная длина заголовка 72 символа
  },
};
